---
title: Leetcode：169.多数元素
tags: ["Leetcode","C++"]
---

思路：一拿到手感觉就挺简单的，先将nums排序，这样同样的元素就会连续出现，然后遍历nums，判断 i+n/2 是否与 i 相同，相同则找到，不相同则跳过与 i 相同的所有元素。

~~~C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i = 0; i < nums.size(); i++){
            int t = nums.size()/2;
            if(i+t < nums.size() && nums[i] == nums[i+t])
                return nums[i];
            for(int j = 1; i+j < nums.size(); j++)
                if(nums[i+j] != nums[i]){
                    i += j-1;
                    break;
                }
        }
        return 0;
    }
};
~~~

***

看了官方题解才知道同样的题，我有多拉胯。

排序法：同样是排序，但排完序之后操作其实可以很简单。因为题目强调了多数元素是数组中出现次数大于 n/2 的元素，所以排完序后，nums[n/2] 就一定输多数元素。

~~~C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
~~~

你看看人家代码多简洁，还快，我只能爬。

哈希表法：我平时没用过哈希表，所以完全没想过。

> 我们使用哈希映射（HashMap）来存储每个元素以及出现的次数。对于哈希映射中的每个键值对，键表示一个元素，值表示该元素出现的次数。
>
> 我们用一个循环遍历数组 nums 并将数组中的每个元素加入哈希映射中。在这之后，我们遍历哈希映射中的所有键值对，返回值最大的键。我们同样也可以在遍历数组 nums 时候使用打擂台的方法，维护最大的值，这样省去了最后对哈希映射的遍历。
>

~~~C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> counts;			//哈希表实现的map
        int majority = 0, cnt = 0;
        for (int num: nums) {
            ++counts[num];
            if (counts[num] > cnt) {			//维护最大值
                majority = num;
                cnt = counts[num];
            }
        }
        return majority;
    }
};
~~~

> 时间复杂度：O(n)，其中 n 是数组 nums 的长度。我们遍历数组 nums 一次，对于 nums 中的每一个元素，将其插入哈希表都只需要常数时间。如果在遍历时没有维护最大值，在遍历结束后还需要对哈希表进行遍历，因为哈希表中占用的空间为 O(n)（可参考下文的空间复杂度分析），那么遍历的时间不会超过 O(n)。因此总时间复杂度为 O(n)。
>
> 空间复杂度：O(n)。哈希表最多包含  n - n/2 个键值对，所以占用的空间为 O(n)。这是因为任意一个长度为 n 的数组最多只能包含 n 个不同的值，但题中保证 nums 一定有一个众数，会占用（最少） n/2 + 1 个数字。因此最多有 n - (n/2 + 1)个不同的其他数字，所以最多有 n - n/2 个不同的元素。

看题解发现还有随机发，随机挑选一个下标验证，时间复杂度太差，我选择放弃。

Boyer-Moore投票算法：非常神奇的算法。

> 我们维护一个候选众数 candidate 和它出现的次数 count。初始时 candidate 可以为任意值，count 为 0；
>
> 我们遍历数组 nums 中的所有元素，对于每个元素 x，在判断 x 之前，如果 count 的值为 0，我们先将 x 的值赋予 candidate，随后我们判断 x：
>
> * 如果 x 与 candidate 相等，那么计数器 count 的值增加 1；
>
> * 如果 x 与 candidate 不等，那么计数器 count 的值减少 1。
>
> 在遍历完成后，candidate 即为整个数组的众数。
>
> 辅助参考：我们再定义一个变量 value，它和真正的众数 maj 绑定。在每一步遍历时，如果当前的数 x 和 maj 相等，那么 value 的值加 1，否则减 1。value 的实际意义即为：到当前的这一步遍历为止，众数出现的次数比非众数多出了多少次。
>
> 我们将候选众数 candidate 保持不变的连续的遍历称为「一段」。在同一段中，count 的值是根据 candidate == x 的判断进行加减的。那么如果 candidate 恰好为 maj，那么在这一段中，count 和 value 的变化是同步的；如果 candidate 不为 maj，那么在这一段中 count 和 value 的变化是相反的。
>
> 这样以来，由于：
>
> * 我们证明了 count 的值一直为非负，在最后一步遍历结束后也是如此；
>
> * 由于 value 的值与真正的众数 maj 绑定，并且它表示「众数出现的次数比非众数多出了多少次」，那么在最后一步遍历结束后，value 的值为正数；
>
> 在最后一步遍历结束后，count 非负，value 为正数，所以它们不可能互为相反数，只可能相等，即 count == value。因此在最后「一段」中，count 的 value 的变化是同步的，也就是说，candidate 中存储的候选众数就是真正的众数 maj。
>

~~~C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = -1;
        int count = 0;
        for (int num : nums) {
            if (num == candidate)
                ++count;
            else if (--count < 0) {
                candidate = num;
                count = 1;
            }
        }
        return candidate;
    }
};
~~~

这个算法也太酷了。

关于Boyer-Moore 投票算法的补充：

一些题解中将其描述为相互抵消，我认为这种描述更具体，更好理解。如果我们将众数和非众数两两消除，因为多数元素是数组中出现次数大于 n/2 的元素，那么消除之后，还剩下的一定是众数。这其实就和投票算法不谋而合，投票算法采用 count 记录候选众数出现次数，其运算逻辑是 x == candidate时++，x != candidate时--，其实就是，出现多余众数时++，出现非众数时进行抵消(当然，这里也有问题，因为 candidate 不一定是最终的众数，但我们可以进行上文提到的 count 与 value 的关系，其实 candidate 是不是最终众数并不重要，count 始终表示众数与非众数的差的绝对值)。显然，最后 count 一定是非负的，因为众数一定多于非众数。那么如何确定众数呢，因为众数的一部分一定和非众数两两抵消，但众数一定有多出来的，所以 count 最后一次为 0 时更新的 candidate 就是众数。(可以通过反证法证明，如果最后一次 count 为 0 时更新的 candidate 不是众数，但众数一定多于非众数，count 一定会再次减为 0)

再次感叹，这个算法太酷了。

