---
title: Leetcode每日一题：530.二叉搜索树的最小绝对差
tags: ["Leetcode","C++"]
---

思路：一开始想了好一会都不知道应该怎么写，然后随便瞥了眼题解，看到中序遍历立马明白了。因为是二叉搜索树，中序遍历的话，得到的是递增的序列，绝对值的最小值一定是该序列的两个连续元素。所以我们只需要中序遍历，不断更新两个连续元素的差就好了。

~~~C++
class Solution {
public:
    int min = INT_MAX;
    int last = -1;//记录上一个元素
    void dfs(TreeNode* root){
        if(root == NULL)
            return;
        dfs(root->left);
        if(last == -1)//如果是第一个元素，不需要求差，只更新last
            last = root->val;
        else{
            min = root->val-last < min ? root->val-last : min;
            last = root->val;
        }
        dfs(root->right);
        return;
    }
    int getMinimumDifference(TreeNode* root) {
        dfs(root);
        return min;
    }
};
~~~

