---
title: Leetcode每日一题：1.两数之和
tags: ["Leetcode","C++"]
---

思路：超级简单的题，双重循环即可，外层循环遍历每个元素，内层循环遍历当前元素后面的元素(为什么不遍历前面的元素，因为当前元素与前面元素的组合在对前面的元素向后遍历时已经尝试过了)，结果交了之后还不如以前交的，真有我的。

~~~c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        for(int i = 0; i < nums.size(); i++){
            ans.push_back(i);
            for(int j = i+1; j < nums.size(); j++)
                if(nums[j] + nums[i] == target){
                    ans.push_back(j);
                    return ans;
                }
            ans.pop_back();
        }
        return ans;
    }
};
~~~

***

~~~c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i = 0; i < nums.size()-1; i++)
            for(int j = i+1; j < nums.size(); j++){
                if(nums[i] + nums[j] == target){
                    return {i,j};
                }
            }
        return {0};
    }
};
~~~

以前写的没有用vector存，直接返回列表初始化，而且外层循环少了一个，因为最后一个元素无法向后遍历，没必要遍历。

***

哈希表：

> 注意到上面的方法的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。因此我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。
>
> 使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N) 降低到 O(1)。
>
> 这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。
>

~~~c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end()) {
                return {it->second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
~~~

